OPENAI_API_KEY=Place Your own api key here!

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your own api key>
LANGCHAIN_PROJECT=<your project name>

TAVILY_API_KEY=<your own tvly api key>
